

base=http://d.bm21.com.cn:20003/Services/CoreService.asmx?op=

#应用支持推送文本、图片、视频、文件、图文等类型。
GetWaitProcessNotice=GetWaitProcessNotice

GetFormInstance=GetFormInstance

GetMayProcessItems=GetMayProcessItems

