base=http://d.bm21.com.cn:20003/Services/CoreService.asmx?op=
#
GetWaitProcessNotice=GetWaitProcessNotice

#已审批记录列表
GetProcessedNotice=GetProcessedNotice

GetFormInstance=GetFormInstance


GetMayProcessItems=GetMayProcessItems

#审批记录取得接口地址
GetNoticeList=GetNoticeList

#审批执行接口地址
RaiseWorkflow=RaiseWorkflow


GetFormSchema= GetFormSchema

