
#应用支持推送文本、图片、视频、文件、图文等类型。

corpID=wwee9bb9537a842b61

corpSecret=aG_U4gOC1hh3psCUDWlLwByHYWOld6HhMH3uB18sKPk

approvalAgentId=1000002

newsAgentId=1000003

messageApi=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=

authUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wwee9bb9537a842b61&redirect_uri={REDIRECT_URI}&response_type=code&scope=SCOPE&agentid={AGENTID}&state={STATE}#wechat_redirect

getAuthUserInfoUrl=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token={ACCESS_TOKEN}&code={CODE}

createUser=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token=


