
#应用支持推送文本、图片、视频、文件、图文等类型。

corpID=wwee9bb9537a842b61
#corpID=ww079cc1cb054d10c6


#通讯录密钥
contactsSecret=XseXOYGJkud2ed7KT6eArulcg6lArGhVVFEV6BNvsd4

#审批列表AgentId和密钥
#approvalAgentId=1000002
#approvalSecret=wjn23wsY9z5tJVxO74PWNdGsC6dyiaD8FHDDSIVNIlQ

approvalAgentId=1000002
approvalSecret=aG_U4gOC1hh3psCUDWlLwByHYWOld6HhMH3uB18sKPk

#新闻ID、密钥
newsAgentId=1000003
newsSecret=2pBo48Rfq6Pe69eBEgmB0ZWJIhtEkZNwQDR7e3JCHbs

#饭客申请
repastApplyUserId=1000004
repastApplySecret=WHvlfTAwow7gkJcto6muPgCB5SzOS2zqIKdH-8QE7_o

#请假申请
leaveApplyUserId=1000004
leaveApplySecret=WHvlfTAwow7gkJcto6muPgCB5SzOS2zqIKdH-8QE7_o

#用车申请
carApplyUserId=1000005
#carApplySecret=azFNBqjrYm4X7frDP6YXICLzx9MxXw_yS6cd3ufoBNM
#carApplySecret=azFNBqjrYm4X7frDP6YXICLzx9MxXw_yS6cd3ufoBNM
carApplySecret=azFNBqjrYm4X7frDP6YXlCLzx9MxXw_yS6cd3ufoBNM


messageApi=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=

authUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=ww079cc1cb054d10c6&redirect_uri={REDIRECT_URI}&response_type=code&scope=SCOPE&agentid={AGENTID}&state={STATE}#wechat_redirect

getAuthUserInfoUrl=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token={ACCESS_TOKEN}&code={CODE}

createUser=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token=

createDepartment=https://qyapi.weixin.qq.com/cgi-bin/department/create?access_token=

#消息推送接口Api密钥
secret=XseXOYGJkud2ed7KTsY9z5tJVxO74PWNdGsC6d

#附件图片域名
domainUrl=http://d.bm21.com.cn:20003




